unredir-if-possible	= false;

mark-ovredir-focused	= true;
active-opacity		= 0.99;
inactive-opacity	= 0.90;
frame-opacity		= 0.80;

opacity-rule = [
  "90:class_g = 'kitty' && focused",
  "80:class_g = 'kitty' && !focused"
];

blur-background-exclude = [
  "class_g ?= 'zoom'",
];

shadow-exclude = [
  "name = 'cpt_frame_window'",
  "name = 'cpt_frame_xcb_window'",
];
