[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/main]
width = 100%
height = 27
bottom = false
fixed-center = true
background = ${colors.base00}
foreground = ${colors.base05}
border-size = 0

padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font:size=10;4"

wm-restack = bspwm
tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[bar/top_laptop]
inherit = bar/main
monitor = eDP-1

modules-left = boo bspwm memory cpu
modules-center = date
modules-right = volume brightness wlan eth battery temperature powermenu

[bar/top_external]
inherit = bar/main
monitor = HDMI-1

modules-left = boo bspwm memory cpu
modules-center = date
modules-right = volume brightness wlan eth battery temperature

[settings]
screenchange-reload = true
; compositing-background = xor
compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true
