[module/bspwm]
type = internal/bspwm
pin-workspaces = true
scroll-reverse = false

label-focused = %name%
; label-focused-background = ${colors.base01}
label-focused-foreground = ${colors.base0E}
label-focused-padding = 1

label-occupied = %name%
; label-occupied-background = ${colors.base01}
label-occupied-padding = 1

label-urgent = %name%!
; label-urgent-background = ${colors.base0E}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.base03}
label-empty-padding = 1

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = "%percentage%%"
label-muted =  %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/brightness]
type = internal/backlight
card = intel_backlight

format = <label>
label = "  %percentage%%"

[module/eth]
type = internal/network
interface = eno1
interval = 2

label-connected = " "

label-disconnected = " " 
label-disconnected-foreground = ${colors.base0E}

[module/wlan]
type = internal/network
interface = wlo1
interval = 2

format-connected = "直  <label-connected>"
label-connected = "%essid% (%signal%)"

label-disconnected = "睊 "
label-disconnected-foreground = ${colors.base0E}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = "%percentage:2%% (%percentage-cores:2%)"

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
label = "%percentage_used%% 李 %percentage_swap_used%%"

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%% 
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750


[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 20
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/date]
type = internal/date
interval = 1

date = %d/%m/%Y (%a)
time = %I:%M:%S %p

label = %time% on %date%

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.base0E}
label-close = 
label-close-foreground = ${colors.base0E}
label-separator = |
label-separator-foreground = ${colors.base03}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2

menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-exec = sudo reboot

menu-2-0 = 
menu-2-0-exec = menu-open-0
menu-2-1 = 
menu-2-1-exec = sudo poweroff